{
    "autoload": {
        "psr-4": {
            "Firehed\\Webauthn\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "firehed/u2f": "dev-webauthn"
    }
}
